<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #836fdb;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(37, 22, 247);
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #b88eda;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(79, 81, 218);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  
<!-- Header -->
<div class="header">
  <h1>BIENVENIDOS A MI PAGINA</h1>
  <p> MARI <b>MARTINEZ </b> ZZZ</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Acerca de mi</a>
  <a href="#">Habilidaddes</a>
  <a href="#">experiencia</a>
  <a href="#">Educacion</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>mona</h2>
    <h5>citlali</h5>
     <!--<div class="fakeimg" style="height:200px;">Image</div-->
    <img src="leon.jpg" width="200" height="200" alt="section">
    <p>Este bonito ejemplar lleva meses de nacido </p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">leon</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>conoce un poco sobre el zoologico coxcatlan</h2>
    <h5>Es el principal zoológico de la huasteca potosina 
        hubicado en coxcatlan es considerado uno de los más
        importantes y más grandes en el país por su número de especies. creado artificialmente
        por el hombre para mantener y exhibir animales exóticos o no domésticos 
        que no son comunes para el hábitat urbano.</h5>
   <!--<div class="fakeimg" style="height:200px;">Image</div>--> 
   <!--<p>Some text..</p>--> 
   <!--<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>--> 
    <br>
    <h2>El venado</h2>
    <h5>Cuando están de pie, los venados pueden medir casi metro y medio de altura.
        Su peso oscila entre los 40 y 200 kilos. 
        Los machos son los únicos que tienen cuernos, menos el ciervoacuático chino, que tiene colmillos</h5>
    <img src="venadito.jpg" width="200" height="200" alt="section">
    <img src="venado.jpg" width="200" height="200" alt="section">
    <img src="leonpardo.jpg" width="200" height="200" alt="section">
    <img src="tigre.jpg" width="200" height="200" alt="section">
   <!--<div class="fakeimg" style="height:200px;">Image</div>--> 
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>